# Mongo DB URI
MONGODB_URI=

# Google OAuth 2.0
GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

# OpenAI API Key
OPENAI_AUTH=

# Cloudinary API Key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=